{
  "name": "cg-style",
  "version": "0.0.1",
  "description": "The global style of cloud.gov",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf css/*.css && rm -rf img/* && rm -rf font/* && rm -rf js/*",
    "build": "npm run build-css && npm run build-font && npm run build-img",
    "build-css": "mkdir -p ./css && node-sass ./src/css/main.scss ./css/cg_style.css && npm run build-prefix",
    "build-font": "npm run copy-font",
    "build-js": "mkdir -p ./js && browserify ./src/js/main.js -o ./js/cg-style.js",
    "build-prefix": "postcss --use autoprefixer css/cg_style.css -o ./css/cg_style.css",
    "build-img": "mkdir -p ./img && npm run copy-img && node ./build/img_spriting.js",
    "compile-css": "cleancss ./css/cg_style.css -o ./css/cg_style-min.css",
    "copy-img": "cp -r node_modules/uswds/dist/img/*  img/ && cp ./src/img/*.png ./img",
    "copy-font": "mkdir -p ./font && cp node_modules/uswds/dist/fonts/* font/ && cp ./src/font/* ./font",
    "lint": "scss-lint -c t .scss-lint.yml",
    "svg": "gulp --gulpfile build/gulpfile.js svg-sprite",
    "test": "npm run test",
    "watch": "watch 'npm run build' ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/cg-style.git"
  },
  "author": "18F",
  "license": "SEE LICENSE in LICENSE.md",
  "bugs": {
    "url": "https://github.com/18F/cg-style/issues"
  },
  "homepage": "https://github.com/18F/cg-style#readme",
  "dependencies": {
    "uswds": "git+https://git@github.com/18F/web-design-standards.git#952-override_variables"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "browserify": "^13.0.0",
    "clean-css": "^3.4.9",
    "gulp": "^3.9.0",
    "gulp-cli": "^1.2.0",
    "gulp-svg-sprite": "^1.2.19",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.14",
    "postcss-cli": "^2.3.3",
    "postcss-copy-assets": "^0.3.0",
    "postcss-sprites": "^3.0.3",
    "sass-lint": "^1.4.0",
    "watch": "^0.17.1"
  }
}
