{
  "name": "cg-style",
  "version": "0.0.1",
  "description": "The global style of cloud.gov",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm css/cg_style.css || true && rm -rf img/* && rm -rf font/*",
    "build": "npm run build-css",
    "build-css": "npm run build-sass && npm run build-prefix",
    "build-sass": "npm run clean && npm run copy && node-sass css/cg_style.scss -o css",
    "build-prefix": "postcss --use autoprefixer css/cg_style.css -d css",
    "copy": "npm run copy-img && npm run copy-font",
    "copy-img": "cp -r node_modules/uswds/assets/img/* img/",
    "copy-font": "cp node_modules/uswds/assets/fonts/* font/",
    "lint": "scss-lint -c t .scss-lint.yml",
    "test": "npm run test",
    "watch": "watch 'npm run build' ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/cg-style.git"
  },
  "author": "18F",
  "bugs": {
    "url": "https://github.com/18F/cg-style/issues"
  },
  "homepage": "https://github.com/18F/cg-style#readme",
  "dependencies": {
    "uswds": "git+https://git@github.com/18F/web-design-standards.git#v0.9.x"
  },
  "devDependencies": {
    "node-sass": "^3.4.2",
    "sass-lint": "^1.4.0",
    "watch": "^0.17.1"
  }
}
