{
  "name": "cloudgov-style",
  "version": "1.4.0",
  "description": "The global style of cloud.gov",
  "main": "src/js/main.js",
  "scripts": {
    "clean": "rm -rf css/*.css && rm -rf img/* && rm -rf fonts/* && rm -rf js/* && npm run gem-clean",
    "build": "npm run build-css && npm run build-css-components && npm run build-font && npm run build-img && npm run compile-css && npm run build-js && npm run compile-js && npm run gem",
    "build-css": "mkdir -p ./css && node-sass ./src/css/main.scss ./css/cloudgov-style.css && npm run build-prefix",
    "build-css-components": "gulp --gulpfile build/gulpfile.js build-components && node-sass ./src/css/base.scss ./css/base.css",
    "build-font": "npm run copy-font",
    "build-js": "mkdir -p ./js && browserify ./src/js/main.js -o ./js/cloudgov-style.js",
    "build-prefix": "postcss --use autoprefixer css/cloudgov-style.css -o ./css/cloudgov-style.css",
    "build-img": "mkdir -p ./img && npm run copy-img && npm run svg",
    "build-library-assets": "npm run clean && npm run build-css && npm run compile-css && cp ./css/cloudgov-style-min.css ./docs/assets/css && npm run copy-font && cp ./fonts/* ./docs/assets/fonts",
    "build-library": "npm run build-library-assets && fractal build",
    "check-publish": "publish",
    "compile-css": "cleancss ./css/cloudgov-style.css -o ./css/cloudgov-style-min.css",
    "compile-js": "uglifyjs ./js/cloudgov-style.js -o ./js/cloudgov-style-min.js",
    "copy-img": "cp -r node_modules/uswds/dist/img/*  img/ && cp ./src/img/* ./img",
    "copy-font": "mkdir -p ./fonts && cp node_modules/uswds/dist/fonts/* fonts/ && cp ./src/font/* ./fonts",
    "gem": "npm run gem-clone-https && npm run gem-dirs && npm run gem-copy",
    "gem-clean": "rm -rf ./gem",
    "gem-clone-https": "npm run gem-clean && git clone https://github.com/18F/cg-style-gem.git ./gem",
    "gem-clone-ssh": "npm run gem-clean && git clone git@github.com:18F/cg-style-gem.git ./gem",
    "gem-copy": "npm run gem-copy-css && npm run gem-copy-js && npm run gem-copy-font && npm run gem-copy-img",
    "gem-copy-css": "echo ./gem/assets/css ./gem/app/assets/stylesheets | xargs -n 1 cp -R ./css/*",
    "gem-copy-js": "echo ./gem/assets/js ./gem/app/assets/javascript | xargs -n 1 cp -R ./js/*",
    "gem-copy-font": "echo ./gem/assets/fonts ./gem/app/assets/fonts | xargs -n 1 cp -R ./fonts/*",
    "gem-copy-img": "echo ./gem/assets/img ./gem/app/assets/images | xargs -n 1 cp -R ./img/*",
    "gem-dirs": "mkdir -p ./gem/assets/fonts && mkdir -p ./gem/app/assets/fonts && mkdir -p ./gem/assets/img && mkdir -p ./gem/app/assets/images && mkdir -p ./gem/assets/js && mkdir -p ./gem/app/assets/javascript && mkdir -p ./gem/assets/css && mkdir -p ./gem/app/assets/stylesheets",
    "gem-commit": "cd ./gem && git add . && git commit -m 'Updated with latest cloudgov-style assets' && cd ../",
    "gem-push": "cd ./gem && git push origin master && cd ../",
    "lint": "node node_modules/.bin/18f-stylelint-rules './src/css/**/*.scss'",
    "svg": "gulp --gulpfile build/gulpfile.js svg-sprite",
    "test": "npm run lint",
    "watch": "watch 'npm run build' ./src",
    "release": "node ./scripts/release.js",
    "start": "npm run build-library && fractal start --sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/cg-style.git"
  },
  "author": "18F",
  "license": "SEE LICENSE in LICENSE.md",
  "engines": {
    "node": "6.x.x",
    "npm": "3.x.x"
  },
  "bugs": {
    "url": "https://github.com/18F/cg-style/issues"
  },
  "homepage": "https://github.com/18F/cg-style#readme",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "politespace": "^0.1.20",
    "uswds": "~0.12.1"
  },
  "devDependencies": {
    "@18f/stylelint-rules": "^2.0.0",
    "@frctl/fractal": "^1.0.8",
    "autoprefixer": "^6.2.3",
    "browserify": "^13.0.0",
    "clean-css": "^3.4.9",
    "cross-spawn": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-cli": "^1.2.0",
    "gulp-insert": "^0.5.0",
    "gulp-sass": "^2.3.1",
    "gulp-svg-sprite": "^1.2.19",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.14",
    "postcss-cli": "^2.3.3",
    "postcss-copy-assets": "^0.3.0",
    "postcss-sprites": "^3.0.3",
    "prompt": "^1.0.0",
    "publish": "^0.6.0",
    "uglify-js": "^2.6.1",
    "watch": "^0.17.1"
  }
}
